<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".CalculatorActivity">

    <!-- Add this TextView above the existing one -->
    <TextView
        android:id="@+id/ongoingEquationDisplay"
        android:layout_width="match_parent"
        android:layout_height="28sp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:paddingRight="16dp"
        android:text=""
        android:textColor="#777777"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/displayContainer"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ongoingEquationDisplay">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="16dp"
            android:text="0"
            android:textSize="36sp"
            android:textColor= "?colorOnBackground"/>

    </FrameLayout>


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/displayContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">




        <Button
            android:id="@+id/btnClear"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorPrimaryContainer"
            android:text="C" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorPrimaryContainer"
            android:text="⌫" />

        <Button
            android:id="@+id/btnPercent"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorPrimaryContainer"
            android:text="%" />

        <Button
            android:id="@+id/btnDivide"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorPrimaryContainer"
            android:text="/" />
        <!-- Digits -->
        <Button
            android:id="@+id/btn7"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorTertiaryContainer"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorTertiaryContainer"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorTertiaryContainer"
            android:text="9" />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorPrimaryContainer"
            android:text="*" />

        <Button
            android:id="@+id/btn4"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorTertiaryContainer"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorTertiaryContainer"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorTertiaryContainer"
            android:text="6" />

        <Button
            android:id="@+id/btnSubtract"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorPrimaryContainer"
            android:text="-" />

        <Button
            android:id="@+id/btn1"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorTertiaryContainer"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorTertiaryContainer"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorTertiaryContainer"
            android:text="3" />

        <Button
            android:id="@+id/btnAdd"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorPrimaryContainer"
            android:text="+" />
        <Button
            android:id="@+id/btnToggleSign"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorPrimaryContainer"
            android:text="±" />
        <Button
            android:id="@+id/btn0"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorTertiaryContainer"
            android:text="0" />

        <Button
            android:id="@+id/btnDecimal"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorTertiaryContainer"
            android:text="." />

        <Button
            android:id="@+id/btnEquals"
            style="@style/CalculatorButton"
            app:backgroundTint="?colorPrimary"
            android:textColor="?colorOnPrimary"
            android:text="=" />





    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
