<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TimerActivity">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:text="00:00:00"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/timerTextView"
        android:layout_marginTop="50dp">

        <NumberPicker
            android:id="@+id/hoursPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

        <NumberPicker
            android:id="@+id/minutesPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

        <NumberPicker
            android:id="@+id/secondsPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_background_circle"
        app:icon="@drawable/ic_start"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="30dp" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_background_circle"
        app:icon="@drawable/ic_pause"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_background_circle"
        android:visibility="invisible"
        app:icon="@drawable/ic_stop"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="20dp" />


</RelativeLayout>
