PokeMart,,pmart@email.com,,123,,4000.0,,S001,,The go-to store for all your everyday Pokemon training needs.//P001,,Poke Ball,,200.0,,A standard Poke Ball for catching wild Pokemon.;;P002,,Potion,,100.0,,Restores a small amount of your Pokemon's health.;;P003,,Antidote,,50.0,,Cures your Pokemon from poisoning.;;P004,,Repel,,150.0,,Keeps wild Pokemon away for a short period.;;P005,,Escape Rope,,300.0,,Allows you to instantly escape from caves and dungeons.;;
Eevee's Evolution Emporium,,eeevo@email.com,,456,,6000.0,,S002,,Specializing in evolutionary items and accessories for your beloved Eevee, this store is a must-visit for Eevee trainers.//P006,,Thunder Stone,,500.0,,Evolves Eevee into Jolteon.;;P007,,Water Stone,,500.0,,Evolves Eevee into Vaporeon.;;P008,,Fire Stone,,500.0,,Evolves Eevee into Flareon.;;P009,,Mossy Rock,,800.0,,Evolves Eevee into Leafeon.;;P010,,Icy Rock,,800.0,,Evolves Eevee into Glaceon.;;
Magikarp's Splashy Bazaar,,splash@email.com,,789,,2000.0,,S003,,Dive into the world of Magikarp at this store, where you can find unique Magikarp-themed items and accessories.//P011,,Magikarp Plushie,,150.0,,A cute and huggable Magikarp plushie.;;P012,,Splashy Hat,,100.0,,A hat with a Magikarp pattern on it.;;P013,,Magikarp Fishbowl,,250.0,,Keep your pet Magikarp in this decorative fishbowl.;;P014,,Magikarp Poster,,50.0,,Decorate your room with a vibrant Magikarp poster.;;P015,,Magikarp Keychain,,30.0,,A small, portable Magikarp keychain.;;
Pikachu's Electric Emporium,,pikachu@email.com,,246,,3000.0,,S004,,This store is dedicated to all things Pikachu and electric-type Pokemon. Find electrifying merchandise here!//P016,,Pikachu Plushie,,200.0,,A cuddly Pikachu plushie with a soft, yellow exterior.;;P017,,Pikachu Backpack,,300.0,,Carry your essentials in this Pikachu-themed backpack.;;P018,,Pikachu Ears Headband,,50.0,,Wear Pikachu's ears with this fun headband.;;P019,,Thunderbolt Umbrella,,150.0,,Stay dry during rainy days with a Pikachu-themed umbrella.;;P020,,Electric Energy Drink,,50.0,,A refreshing energy drink to keep you charged up.;;
Team Rocket's Black Market,,rocket@email.com,,135,,8000.0,,S005,,A secretive store run by the infamous Team Rocket. They offer rare and hard-to-find items that you won't find anywhere else.//P021,,Master Ball,,10000.0,,A legendary Poke Ball that guarantees capture.;;P022,,Lucky Egg,,500.0,,Boosts the experience points gained in battles.;;P023,,Rare Candy,,200.0,,Instantly levels up a Pokemon.;;P024,,TM Shadow Ball,,1000.0,,Teaches the move Shadow Ball to a compatible Pokemon.;;
MysticMart,,mysticmart@email.com,,789,,5000.0,,S006,,Discover mystical items for your Pokemon journey.//P025,,Ultra Ball,,500.0,,A high-performance Poke Ball for catching Pokemon.;;P026,,Max Potion,,600.0,,Fully restores a Pokemon's HP.;;P027,,Revive,,800.0,,Revives a fainted Pokemon with half of its HP.;;P028,,Full Heal,,400.0,,Cures all status conditions of a Pokemon.;;P029,,Mystic Incense,,100.0,,Increases the chance of encountering Psychic-type Pokemon.;;
FloralBloom,,floral.bloom@email.com,,135,,3000.0,,S007,,Embrace the beauty of nature with these floral-inspired products.//P030,,Rose Petal Elixir,,300.0,,Restores 50 HP and raises a Pokemon's beauty.;;P031,,Tulip Bulb,,150.0,,A unique item for evolving specific Grass-type Pokemon.;;P032,,Blossom Perfume,,200.0,,Attracts Grass-type Pokemon to your location.;;P033,,Sun Stone,,1200.0,,Evolves certain Grass-type and Bug-type Pokemon.;;P034,,Flower Crown,,80.0,,A decorative crown adorned with vibrant flowers.;;
AquaBubbles,,aqua.bubbles@email.com,,246,,4500.0,,S008,,Dive into a world of aquatic wonders with these water-themed items.//P035,,Great Ball,,300.0,,A higher-grade Poke Ball for catching Pokemon with a greater chance of success.;;P036,,Super Potion,,500.0,,Restores 50 HP to a Pokemon.;;P037,,Lumiose Water,,200.0,,Enhances Water-type moves in battle.;;P038,,Deep Sea Scale,,1500.0,,An item needed to evolve Clamperl into Gorebyss.;;P039,,Seashell Necklace,,100.0,,A beautiful necklace made of seashells.;;P040,,Mystic Water,,800.0,,Boosts the power of Water-type moves in battle.;;
DarkDungeon,,dark.dungeon@email.com,,789,,6000.0,,S009,,Explore the shadows with these mysterious and dark-themed items.//P041,,Dark Ball,,1000.0,,A specialized Poke Ball for catching Pokemon in dark places.;;P042,,Shadow Potion,,400.0,,Restores 100 HP to a Shadow Pokemon.;;P043,,Eclipse Stone,,2000.0,,An item used to evolve certain Dark-type Pokemon.;;P044,,Nightshade Candle,,50.0,,Creates a spooky atmosphere when lit.;;P045,,Gloom Root,,300.0,,An ingredient for brewing dark elixirs.;;
Dragon's Hoard,,dragons.hoard@email.com,,135,,8000.0,,S010,,Uncover legendary treasures from the world of Dragon-type Pokemon.//P046,,Dragon Scale,,1500.0,,An item used to evolve specific Dragon-type Pokemon.;;P047,,Dragon Claw,,800.0,,A powerful Dragon-type move tutor.;;P048,,Draco Meteor TM,,2000.0,,Teaches the mighty Draco Meteor move to compatible Pokemon.;;P049,,Dragon Heart Amulet,,1000.0,,Boosts Dragon-type moves in battle.;;P050,,Ancient Dragon Egg,,5000.0,,A mysterious egg rumored to hatch into a rare Dragon-type Pokemon.;;
